/$ a1 := 0 $/
/$ a2 := x where x = 0 $/
/$ a3 := y where x = 0 & y = x $/

/$ f1(x) := 1 if x > 0 $/
/$ f2(x) := 1 if x > 0; 0 if x = 0 $/
/$ f3(x) := 1 if x > 0; 0 if x = 0; -1 otherwise $/

/$ c1 := f1(1) $/
/$ c2 := f2(0) $/
/$ c3 := f3(-1) $/

/$ f(x, y) :=
    z1 if x > y;
    z2 if x = y;
    z3 otherwise where
        z1 = x - y &
        z2 = z1 &
        z3 = z2
$/

/$ d1 := f(1, 0) $/
/$ d2 := f(0, 0) $/
/$ d3 := f(-1, 0) $/

/$ r(x, y, z) iff t = 0 where t = x * y * z $/
/$ e := r(-1, 0, 1) $/

test:
\begin{verbatim}
cmd:>pp(a1)
"0"
cmd:>pp(a2)
"0"
cmd:>pp(a3)
"0"
cmd:>pp(c1)
"1"
cmd:>pp(c2)
"0"
cmd:>pp(c3)
"-1"
cmd:>pp(d1)
"1"
cmd:>pp(d2)
"0"
cmd:>pp(d3)
"-1"
cmd:>pp(e)
"true"
\end{verbatim}
