/$ c0 := 3 /= 5  $/
/$ c1 := -2.(6..) >= -2 * 1.(3..) $/
/$ c2 := `a = `a $/
/$ c3 := `a = `b $/
/$ c4 := true = false $/
/$ c5 := true = true $/
/$ c6 := (1, 2) = (1, 2, 4) $/
/$ c7 := (1, 2) = (1, 2 * 1) $/
/$ c8 := {1} = {{1, 3}, 5} $/
/$ c9 := {{}} = {{}, {}} $/
/$ c10 := true /= {} $/

test:

cmd:>pp(c0)
"true"
cmd:>pp(c1)
"true"
cmd:>pp(c2)
"true"
cmd:>pp(c3)
"false"
cmd:>pp(c4)
"false"
cmd:>pp(c5)
"true"
cmd:>pp(c6)
"false"
cmd:>pp(c7)
"true"
cmd:>pp(c8)
"false"
cmd:>pp(c9)
"true"
cmd:>pp(c10)
"true"
