program(prog PE) ::= prog_el(PE)
program(prog PE cut_root(P)) ::= prog_el(PE) program(P)

prog_el(VD) ::= var_decl(VD)
prog_el(D) ::= definition(D)

var_decl(varDecl V) ::= var var_of_type(V)
var_decl(varDecl Vs) ::= vars var_s_of_type_s(Vs)

type(typ S) ::= set_term(S)

definition(CD) ::= c_def(CD)
definition(FD) ::= f_def(FD)
definition(RD) ::= r_def(RD)

c_def(cDef C T) ::= const(C) colonEq term(T)
c_def(cDef C T B) ::= const(C) colonEq term(T) where bool_term(B)

f_def(fDef F FDB) ::= function(F) colonEq f_def_body(FDB)
f_def(fDef F FDB B) ::= function(F) colonEq f_def_body(FDB) where bool_term(B)

function(fun FN Vs) ::= f_name(FN) lPar var_s(Vs) rPar

f_def_body(T) ::= term(T)
f_def_body(T) ::= term_if_bool_term_s(T)

r_def(rDef R B) ::= relation(R) iff bool_term(B)
r_def(rDef R B B2) ::= relation(R) iff bool_term(B) where bool_term(B2)

relation(rel R Vs) ::= r_name(R) lPar var_s(Vs) rPar

term(V) ::= var_(V)
term(LE) ::= lam_ex(LE)
term(ST) ::= set_term(ST)
term(BT) ::= bool_term(BT)
term(AT) ::= ar_term(AT)
term(A) ::= atom(A)
term(S) ::= str(S)
term(T) ::= lPar term(T) rPar
term(T) ::= tuple(T)
term(TI) ::= tuple_indexing(TI)

tuple(tup Ts) ::= lPar term_s(Ts) rPar

tuple_indexing(tupInd T AT) ::= tuple(T) lBracket ar_term(AT) rBracket

set_term(ST1) ::= set_term_1(ST1)

set_term_1(ST2) ::= set_term_2(ST2)
set_term_1(union ST1 ST2) ::= set_term_1(ST1) U set_term_2(ST2)
set_term_1(setDiff ST1 ST2) ::= set_term_1(ST1) backslash set_term_2(ST2)

set_term_2(ST3) ::= set_term_3(ST3)
set_term_2(nrsec ST2 ST3) ::= set_term_2(ST2) sec set_term_3(ST3)
set_term_2(cross ST2 ST3) ::= set_term_2(ST2) star set_term_3(ST3)

set_term_3(V) ::= var_(V)
set_term_3(powSet ST) ::= pow lPar set_term(ST) rPar
set_term_3(S) ::= sequence(S)
set_term_3(BS) ::= brace_set(BS)

sequence(seq) ::= lArrow rArrow
sequence(seq Ts) ::= lArrow term_s(Ts) rArrow

brace_set(set) ::= lBrace rBrace
brace_set(set Ts) ::= lBrace term_s(Ts) rBrace
brace_set(nrval N1 N2) ::= lBrace ar_term(N1) twoDot ar_term(N2) rBrace
brace_set(setCompr T B) ::= lBrace term(T) bar bool_term(B) rBrace

lam_ex(V) ::= var_(V)
lam_ex(lamEx Vs T) ::= lam var_s(Vs) dot term(T)

bool_term(I) ::= equivalence(I)

equivalence(I) ::= implication(I)
equivalence(equiv I E) ::= implication(I) equivalent equivalence(E)

implication(D) ::= disjunction(D)
implication(impl D I) ::= disjunction(D) implies implication(I)

disjunction(C) ::= conjunction(C)
disjunction(disj D C) ::= disjunction(D) or conjunction(C)

conjunction(N) ::= negation(N)
conjunction(conj C N) ::= conjunction(C) amperstand negation(N)

negation(IBT) ::= inner_bool_term(IBT)
negation(neg IBT) ::= tilde inner_bool_term(IBT)

inner_bool_term(V) ::= var_(V)
inner_bool_term(BT) ::= lPar bool_term(BT) rPar
inner_bool_term(T) ::= tru(T)
inner_bool_term(BST) ::= set_bool_term(BST)
inner_bool_term(Q) ::= quantified_term(Q)
inner_bool_term(E) ::= equality(E)

set_bool_term(setMem T S) ::= term(T) in set_term(S)
set_bool_term(subset S1 S2) ::= set_term(S1) sub set_term(S2)

quantified_term(exist V B) ::= some var_s_in_set_term(V) dot inner_bool_term(B)
quantified_term(univ V B) ::= all var_s_in_set_term(V) dot inner_bool_term(B)

equality(C) ::= compare(C)
equality(eq T1 T2) ::= term(T1) equal term(T2)
equality(uneq T1 T2) ::= term(T1) unequal term(T2)

compare(less AT1 AT2) ::= ar_term(AT1) lArrow ar_term(AT2)
compare(greater AT1 AT2) ::= ar_term(AT1) rArrow ar_term(AT2)
compare(lessEq AT1 AT2) ::= ar_term(AT1) lessOrEq ar_term(AT2)
compare(greaterEq AT1 AT2) ::= ar_term(AT1) greaterOrEq ar_term(AT2)

ar_term(BS) ::= bi_sum(BS)

bi_sum(BP) ::= bi_prod(BP)
bi_sum(add BS BP) ::= bi_sum(BS) plus bi_prod(BP)
bi_sum(biMinus BS BP) ::= bi_sum(BS) minus bi_prod(BP)

bi_prod(ST) ::= sign_term(ST)
bi_prod(mult BP ST) ::= bi_prod(BP) star sign_term(ST)
bi_prod(div BP ST) ::= bi_prod(BP) slash sign_term(ST)
bi_prod(md BP ST) ::= bi_prod(BP) mod sign_term(ST)

sign_term(E) ::= expo(E)
sign_term(E) ::= plus expo(E)
sign_term(uMinus E) ::= minus expo(E)

expo(IAT) ::= inner_ar_term(IAT)
expo(exp IAT E) ::= inner_ar_term(IAT) hat expo(E)

inner_ar_term(V) ::= var_(V)
inner_ar_term(AT) ::= lPar ar_term(AT) rPar
inner_ar_term(flr AT) ::= floor lPar ar_term(AT) rPar
inner_ar_term(clng AT) ::= ceil lPar ar_term(AT) rPar
inner_ar_term(N) ::= num(N)
inner_ar_term(barO BT) ::= bar bar_term(BT) bar

bar_term(ST) ::= set_term(ST)
bar_term(AT) ::= ar_term(AT)

term_s(terms T) ::= term(T)
term_s(terms T cut_root(Ts)) ::= term(T) comma term_s(Ts)

var_s(vars V) ::= var_(V)
var_s(vars V cut_root(Vs)) ::= var_(V) comma var_s(Vs)

var_s_in_set_term(varsInS V S) ::= var_s(V) in set_term(S)

var_of_type(varOfT V T) ::= var_(V) colon type(T)

var_s_of_type(varsOfT Vs T) ::= var_s(Vs) colon type(T)

var_s_of_type_s(varsOfTs V) ::= var_s_of_type(V)
var_s_of_type_s(varsOfTs V cut_root(Vs)) ::= var_s_of_type(V) comma var_s_of_type_s(Vs)

term_if_bool_term(tIfBT T B) ::= term(T) if bool_term(B)

term_if_bool_term_s(tIfBTs T) ::= term_if_bool_term(T)
term_if_bool_term_s(tIfBTs T cut_root(Ts)) ::= term_if_bool_term(T) semicolon term_if_bool_term_s(Ts)

var_(vName I) ::= id(I)
const(cName I) ::= id(I)
f_name(fName I) ::= id(I)
r_name(rName I) ::= id(I)
