hashIsGame = #isGame

numl = \d+|\d*\.\d+|\d*\.\d*\(\d+\.\.\)
string = "[^"]*"
atom = `[a-zA-Z][a-zA-Z\d]*

truth = true|false

opDisj = V
opConj = &

floor = floor
ceil = ceil
mod = mod
in = in
sub = sub
U = U
sec = sec
Pow = Pow
Sum = Sum
Prod = Prod
Sec = Sec
if = if
iff = iff
where = where
some = some
all = all
otherwise = otherwise

id = [a-zA-Z][\w]*

comma = ,
dot = \.
twoDots = \.\.
plus = \+
minus = -
star = \*
slash = /
pipe = \|
hat = \^
equal = =
unequal = /=
lessOrEq = <=
greaterOrEq = >=
tilde = ~
implies = =>
equivalent = <=>
backslash = \\
semicolon = ;
colonEq = :=

lArrow = <
rArrow = >
lParenth = \(
rParenth = \)
lBracket = \[
rBracket = \]
lBrace = \{
rBrace = \}

spaces = \s+
