spaces = \s+

lPar = \(
rPar = \)
lBrack = \[
rBrack = \]
lBrace = \{
rBrace = \}

in = in
var = var
vars = vars
lam = lam
floor = floor
ceil = ceil
mod = mod
or = or
sub = sub
U = U
sec = sec
P = P
iff = iff

colonEq = :=
backsl = \\
comma = ,
dot = \.
twoDot = \.\.
plus = \+
minus = -
asterisk = \*
divided = /
bar = \|
caret = \^
equal = =
unequal = /=
lessThan = <
greaterThan = >
lessOrEq = <=
greaterOrEq = >=
diamond = <>
amperstand = &
tilde = ~
implies = =>
equivalent = <=>

tru = true|false
id = [a-zA-Z][a-zA-Z0-9]*
num = [0-9]+|[0-9]*\.[0-9]+|[0-9]*\.[0-9]*\([0-9]+\.\.\)
