lam = lam
floor = floor
ceil = ceil
mod = mod
or = or
in = in
sub = sub
U = U
sec = sec
pow = pow
some = some
all = all
Sum = Sum
Prod = Prod
Sec = Sec
var = var
vars = vars
if = if
iff = iff
where = where
Set = Set

primType = Nat|Int|Num|Bool
tru = true|false

id = [a-zA-Z][a-zA-Z0-9]*

atom = `[a-zA-Z][a-zA-Z0-9]*
str = "[^"]*"
num = \d+|\d*\.\d+|\d*\.\d*\(\d+\.\.\)

comma = ,
dot = \.
twoDot = \.\.
plus = \+
minus = -
star = \*
slash = /
bar = \|
hat = \^
equal = =
unequal = /=
lessThan = <
lessOrEq = <=
greaterThan = >
greaterOrEq = >=
amperstand = &
tilde = ~
implies = =>
equivalent = <=>
backslash = \\
semicolon = ;
colon = :
colonEq = :=
partialMap = ~>

lPar = \(
rPar = \)
lBracket = \[
rBracket = \]
lBrace = \{
rBrace = \}

spaces = \s+
