lam = lam
floor = floor
ceil = ceil
mod = mod
or = or
in = in
sub = sub
U = U
sec = sec
pow = pow
Sum = Sum
Prod = Prod
Sec = Sec
var = var
vars = vars
if = if
iff = iff
where = where
Set = Set
some = some
all = all
otherwise = otherwise

truth = true|false
primType = Nat|Int|Num|Bool
id = [a-zA-Z][a-zA-Z0-9]*
atom = `[a-zA-Z][a-zA-Z0-9]*
str = "[^"]*"
numl = \d+|\d*\.\d+|\d*\.\d*\(\d+\.\.\)

comma = ,
dot = \.
twoDot = \.\.
plus = \+
minus = -
star = \*
slash = /
bar = \|
hat = \^
equal = =
unequal = /=
lessOrEq = <=
greaterOrEq = >=
amperstand = &
tilde = ~
implies = =>
equivalent = <=>
backslash = \\
semicolon = ;
colon = :
colonEq = :=
partialMap = ~>

lArrow = <
rArrow = >
lPar = \(
rPar = \)
lBracket = \[
rBracket = \]
lBrace = \{
rBrace = \}

spaces = \s+
