numl = \d+|\d*\.\d+|\d*\.\d*\(\d+\.\.\)
string = "[^"]*"
atom = `[a-zA-Z][a-zA-Z\d]*

primType = Nat|Int|Num|Bool
truth = true|false

lam = lam
floor = floor
ceil = ceil
mod = mod
or = or
in = in
sub = sub
U = U
sec = sec
Pow = Pow
Sum = Sum
Prod = Prod
Sec = Sec
var = var
vars = vars
if = if
iff = iff
where = where
Set = Set
some = some
all = all
otherwise = otherwise

id = [a-zA-Z][_a-zA-Z\d]*

comma = ,
dot = \.
twoDots = \.\.
plus = \+
minus = -
star = \*
slash = /
pipe = \|
hat = \^
equal = =
unequal = /=
lessOrEq = <=
greaterOrEq = >=
amperstand = &
tilde = ~
implies = =>
equivalent = <=>
backslash = \\
semicolon = ;
colon = :
colonEq = :=
partialMap = ~>

lArrow = <
rArrow = >
lParenth = \(
rParenth = \)
lBracket = \[
rBracket = \]
lBrace = \{
rBrace = \}

spaces = \s+
